<!DOCTYPE HTML>
<html>
<head> 
    <link rel="shortcut icon" href="https://www.pinclipart.com/picdir/middle/84-842615_pokeball-icon-clipart.png">
<meta charset="UTF-8">
<title>EV Training Calculator</title>
      <!-- for styling -->
<style>
	 body {
	 font-family: 'Raleway', sans-serif !important;
         background: url(https://wallpaperaccess.com/full/2233724.jpg);
  	 background-repeat: no-repeat;
  	 background-attachment: fixed;
	 background-position: center;
	 background-size: cover;
	 color: white;
	 } 
         input[type="button"] 
         { 
         background-color:grey; 
         color: white;
	 font-size: 13px; 
         border: solid grey 2px; 
         width:6% 
         } 
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
	 text-align:right;
         width:3% 
         } 
	 footer {
  	 position: absolute;
  	 right: 0;
 	 bottom: 0;
  	 left: 0;
  	 text-align: center;
  	 margin-left: 'auto';
 	 margin-right: 'auto';
	 }
	 b  {
	   color: #DACA69;
	 {
	 h6 {
	   margin-top: 0px;
	 }
	 iframe {
	 margin-top: 5px;
	 }
</style> 
</head> 
<body oncontextmenu="return false;"> 
	<div>
            <h1 style="color:#EE5130;">EV Training Calculator</h1>
        </div>
<iframe src="https://discord.com/widget?id=707702177401012347&theme=dark" width="350" height="200" allowtransparency="true" frameborder="0"></iframe></body><br><br>
            Full EV Training Price: 
            <input type="text" id="Text1" maxlength="3" value="0" name="TextBox1"/>K<br><br>
            <b>Needed EVs :</b>  
            <br><input type="text" id="Text2" maxlength="3" value="0" name="TextBox2" onkeyup="this.value = minmax(this.value, 0, 252)"/> HP
            <br><input type="text" id="Text3" maxlength="3" value="0" name="TextBox3" onkeyup="this.value = minmax(this.value, 0, 252)"/> Atk
            <br><input type="text" id="Text4" maxlength="3" value="0" name="TextBox4" onkeyup="this.value = minmax(this.value, 0, 252)"/> Def
            <br><input type="text" id="Text5" maxlength="3" value="0" name="TextBox5" onkeyup="this.value = minmax(this.value, 0, 252)"/> SpA
            <br><input type="text" id="Text6" maxlength="3" value="0" name="TextBox6" onkeyup="this.value = minmax(this.value, 0, 252)"/> SpD
            <br><input type="text" id="Text7" maxlength="3" value="0" name="TextBox7" onkeyup="this.value = minmax(this.value, 0, 252)"/> Spe
            <br><br>
         <button onclick="add_number()">Calculate</button><br><br>
	    <b>EV Training Cost:</b>  
	    <h1 id="Cost"></h1>
            <br><br>

<script type="text/javascript">
	    document.onkeydown = function(e) {
	    if(event.keyCode == 123) {
	    return false;
	}
	    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
	    return false;
	}
	    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
	    return false;
	}
	    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
	    return false;
	}
	}

		    function minmax(value, min, max) {
    	    if(parseInt(value) < min || isNaN(parseInt(value))) 
            return min; 
    	    else if(parseInt(value) > max) 
    	    return max; 
   	    else return value;
	}

                    function add_number() {
            var first_number = parseInt(document.getElementById("Text1").value);
            var second_number = parseInt(document.getElementById("Text2").value);
            var third_number = parseInt(document.getElementById("Text3").value);
            var fourth_number = parseInt(document.getElementById("Text4").value);
            var fifth_number = parseInt(document.getElementById("Text5").value);
            var sixth_number = parseInt(document.getElementById("Text6").value);
            var seventh_number = parseInt(document.getElementById("Text7").value);
	    var sum = (second_number + third_number + fourth_number + fifth_number + sixth_number + seventh_number);
            var result = Math.round(first_number / 510 * sum);
	if(sum > 510) {
            document.getElementById("Text2").value="0";
            document.getElementById("Text3").value="0";
            document.getElementById("Text4").value="0";
            document.getElementById("Text5").value="0";
            document.getElementById("Text6").value="0";
            document.getElementById("Text7").value="0";
            document.getElementById("Cost").innerHTML="";
	    alert('Error! Total EV Yield should not exceed to 510. Try again.');
	} else if(!isNaN(result))
            document.getElementById("Cost").innerHTML="Total of "+result+"K"; 
        }
        </script>
<H6><footer>&copy; Dhagz 2020</footer></H6>
</body> 
</html>
