<!DOCTYPE HTML>
<html>
<head> 
    <link rel="shortcut icon" href="https://www.pinclipart.com/picdir/middle/84-842615_pokeball-icon-clipart.png">
	<meta charset="UTF-8">
	<title>PPO Hunter's App</title>
<!-- for styling -->
	<style>
		body {
		font-family: 'Raleway', sans-serif !important;
        	background: url(https://a-static.besthdwallpaper.com/gastly-gengar-haunter-of-pokemon-wallpaper-2560x1440-6514_51.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		color: white;
		}
		form {
		font-size: 10px;
    	}
		iframe.top {
    	position: right;
    	border: none;
    	float: right;
		width: 60%;
    	height: 100%;
    	}
        input[type="button"] { 
        background-color:grey; 
        color: white;
		font-size: 13px; 
        border: solid grey 2px; 
        width: 100%; 
        } 
        input[type="text"] { 
        background-color:white; 
        border: solid black 2px; 
		text-align:right;
		width:100%; 
		} 
		footer {
		position: absolute;
		text-align: center;
		right: 0;
		bottom: 0;
		left: 0;
		margin-left: 'auto';
		margin-right: 'auto';
		}
		b  {
		color: #DACA69;
		}
		h6 {
		margin-top: 0px;
		} 
	</style> 
</head> 
<body>
	<div>
		<div class="split left">
			<div class="centered">
				<div>
					<h2>Hunter's App</h2>
				</div>
			Legendless Encounters <br>
            <input type="text" id="encounterInput" maxlength="6"  size="100">
            <br><br>
				<div>
					<form action="#" method="post" class="demoForm" id="demoForm"> 
						<label><input type="checkbox" id="GM"/>GM</label><br>
						<label><input type="checkbox" id="EI"/>(E) Items</label><br>
						<label><input type="checkbox" id="Honey"/> Honey</label><br>
					</form><br>
				</div>
			<button onclick="calculate()">Calculate</button> </br></br>
            <!-- Legend Chance : <br> -->
            <br>
			<h3 id="result"></h3><br><br>
			</div>
		</div>
	</div>
<script type="text/javascript">	

    function calculate() {
		// Checkbox if checked
		var gmChecked = document.getElementById("GM").checked;
		var honeyChecked = document.getElementById("Honey").checked;
		var eiChecked = document.getElementById("EI").checked;

		// Value
        var encounterInput = parseInt(document.getElementById("encounterInput").value);

        // Encounter Rates
	    var LEGENDARY = 0.999992;
	    var GM = 0.999988;
	    var HONEY = 0.99999;
		var EITEM = 0.9999903999;
	    var GMHONEY = 0.9999849998;
		var EIHONEY = 0.999988;
	    var EIGM = 0.9999855999;
		var GMHONEI = 0.9999819998;

		// HONEY
		if (honeyChecked && !gmChecked && !eiChecked) {
			return returnOutput(calculateRate(HONEY, encounterInput))

		// GM
		} else if (gmChecked && !honeyChecked && !eiChecked) {
			return returnOutput(calculateRate(GM, encounterInput))

		// EITEM
		} else if (eiChecked && !honeyChecked && !gmChecked) {
			return returnOutput(calculateRate(EITEM, encounterInput))

		// GM + HONEY
		} else if (honeyChecked && gmChecked && !eiChecked) {
			return returnOutput(calculateRate(GMHONEY, encounterInput))

		// GM + EITEM
		} else if (gmChecked && eiChecked && !honeyChecked) {
			return returnOutput(calculateRate(EIGM, encounterInput))

		// HONEY _ EITEM
		} else if (eiChecked && honeyChecked && !gmChecked) {
			return returnOutput(calculateRate(EIHONEY, encounterInput))

		// HONEY + GM + EITEM
		} else if (gmChecked && honeyChecked && eiChecked) {
			return returnOutput(calculateRate(GMHONEI, encounterInput))

		// NORMAL
		} else if (!(gmChecked && honeyChecked && eiChecked)) {
			return returnOutput(calculateRate(LEGENDARY, encounterInput))
		}
	}

	function calculateRate(val, first_number) {
		var value = (1 - Math.pow(val, first_number)) * 100;

		return value.toFixed(2);
	}

	/**
	 * @param {boolean} checkBoxes
	 * @param {number} rate
	 */
	function returnOutput(result) {
		if(!isNaN(result)) {
			return document.getElementById("result").innerHTML="Chance of Encounter "+ result +"%";
		} else {
			document.getElementById("result").innerHTML="Invalid input!";
		}
	}
</script>
	<H6><footer>&copy; Dhagz 2020</footer></H6>
</body> 
</html>
